# database connection
spring.datasource.url=jdbc:mysql://154.94.6.101/ewaste?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=ewaste
spring.datasource.password=123456

mybatis.mapper-locations=classpath:/mapper/**/*.xml

server.port=8088
#connection pool
type=com.alibaba.druid.pool.DruidDataSource

#mail settings
spring.mail.default-encoding=utf-8
spring.mail.port=587
spring.mail.host=smtp.qq.com
spring.mail.username=593085845@qq.com
spring.mail.password=kzwjowqcttolbbhh
ruoyi.profile=C:/Users/Administrator/Desktop/upload

#paypal settings
paypal.mode=sandbox
paypal.client.app=ATlHWglx1Z0G9b1gvoV3eDmYVeGbOXYu3_3BDDi39ZCwzwVYZUfYRVK8Q48eygRLLNsXZ9R_w4TURDXt
paypal.client.secret=EKl4tNeJJi6rLtym6BxPyevt0gIv0ZDt9nbP3VlZRNY-fA0Lj_u5q3bCbDXN098sw2l8CYBdu2AQ7ogY

##thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix= classpath:/templates/  #静态页面前置目录
#spring.thymeleaf.suffix=.html  #页面后缀
#spring.thymeleaf.check-template=true
##静态资源配置
#spring.mvc.static-path-pattern=/**
#spring.web.resources.static-locations=classpath:/resources/,classpath:/static/  #静态资源映射目录

#关闭thymeleaf的缓存，不然在开发过程中修改页面不会立刻生效需要重启，生产可配置为true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**